{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Swagger": {
        "Title": "Cp2"
    },
    "ConnectionStrings": {
        "OracleCar": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm557462;Password=080606;"
    }
}